{
  "Discord": {
    "Token": "PLACEHOLDER_TOKEN_USE_TOKEN_JSON_INSTEAD"
  },
  "Web": {
    "Port": "5000",
    "PublicUrl": "http://localhost:5000"
  },
  "Paths": {
    "TokenPath": "C:\\Users\\zetta\\source\\repos\\TToDo\\DisCord\\Token\\Token.json",
    "DataPath": "C:\\Users\\zetta\\source\\repos\\TToDo\\DisCord\\TToDoData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}