{
  "Discord": {
    "Token": ""
  },
  "Web": {
    "Port": "5000",
    "PublicUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}